
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
<style>
 
h3 ul{
margin: 0;
padding: 0;
}
h3 {
    display: block;
	margin: 0;
	padding: 0;
}
 
 
.cat {
    position: relative;
    width: 150px;
	background: #f8f8f8;
	 border: 1px solid #bbb;
}
 
ol, ul {
	list-style: none;
}
 
li {
    z-index: 2;
    position: relative;
    display: block;
    height: 31px;
    line-height: 31px;
    overflow: hidden;
    margin: 1px 10px 0;
    vertical-align: bottom;
    border-bottom: 1px solid #dedede
}
 
li:hover{
    background-color:#666666;
}
 
li h3 {
    font-size: 14px;
    font-weight: 400;
}
 
li i {
    display: inline;
    float: left;
    margin: 3px 10px 0 0;
    height: 24px;
    width: 30px
}
 
  /* 在这里补充雪碧图的样式 */
 
li>i{
    background:url('http://img.mukewang.com/539a950e00015ba500710200.jpg');
}
 
.cat-2>i{
   background-position:0 -24;
}
.cat-3>i{
   background-position:0 -48;
}
.cat-4>i{
   background-position:0 -72;
}
.cat-5>i{
   background-position:0 -96;
}
.cat-6>i{
   background-position:0 -120;
}
.cat-7>i{
   background-position:0 -144;
}
.cat-8>i{
   background-position:0 -168;
}
 
 
 
 
 
</style>
</head>
<body>
  <div class="cat">
      <ul >
        <li class="cat-1">
          <i></i>
          <h3>服装</h3>
        </li>
        <li class="cat-2">
          <i></i>
          <h3>鞋包</h3>
        </li>
        <li class="cat-3">
          <i></i>
          <h3>运动</h3>
        </li>
        <li class="cat-4">
          <i></i>
          <h3>珠宝</h3>
         
        </li>
        <li  class="cat-5">
          <i></i>
          <h3>数码</h3>
        </li>
        <li class="cat-6">
          <i></i>
          <h3>家电</h3>
        </li>
        <li class="cat-7">
          <i></i>
          <h3>护肤</h3>
        </li>
        <li  class="cat-8">
          <i></i>
          <h3>母婴</h3>
        </li>
      </ul>
  </div>
</body>
</html>