<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .cont {
            display: flex;/*使用flex布局*/
            margin: 5px;
        }

        .main {
            flex: 1;/*撑开*/
            /* flex: 1;为flex: grow 1;与窗口同比例增长// flex-shrink: 1;与窗口同比例放大// flex: basis 0;的简写 */
            background-color: red;
            text-align: center;

        }

        .sub {
            width: 100px;
            background-color: gold;
            text-align: center;
        }

        .extra {
            width: 200px;
            background-color: aqua;
            text-align: center;
        }
    </style>

</head>

<!-- flex实现圣杯布局的顺序是sub,main,extra,即从左至右 -->
<div class="cont">
    <div class="sub">sub</div>
    <div class="main">main</div>
    <div class="extra">extra</div>
</div>

</body>

</html>