<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        #bd {
            padding: 0 230px 0 190px;   
        }

        .main {
            float: left;
            width: 100%;
            background-color: red;
            text-align: center;

        }

        .sub {
            float: left;
            width: 100px;
            margin-left: -100%;
            position: relative;
            left: -10px;
            background-color: gold;
            text-align: center;
        }

        .extra {
            float: left;
            width: 200px;
            margin-left: -200px;
            position: relative;
            right: -20px;
            background-color: green;
            text-align: center;
        }
    </style>

</head>

<body>
    <div bd="cont">
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
</body>

</html>