<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>

   <style>
      body {
         display: flex;
         height: 100vh;
         justify-content: center;
         align-items: center;
      }

      .cont {
         animation: rot 5s linear infinite;
      }

      .dot {
         position: absolute;
         top: 50%;
         left: 50%;
         border-radius: 50%;
         animation: move 2.5s linear infinite alternate;/*动画指令，linear是匀速，infinite是无限次播放*/
      }

      [class*="line"] {
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         top: 10px;
         left: 10px;
      }

      .line1 {/* 起始位置0度 */
         transform: rotate(0deg);
      }

      .line2 {/* 起始位置90度 */
         transform: rotate(90deg);
      }

      .line3 {/* 起始位置180度 */
         transform: rotate(180deg);
      }

      .line4 {/* 起始位置270度 */
         transform: rotate(270deg);
      }

      .l {/* 大球 */
         height: 24px;
         width: 24px;
         animation-delay: -0.9s;/* 旋转延迟时间 */
         margin-top: -12px;
         margin-left: -12px;
      }

      .m {/* 中球 */
         height: 16px;
         width: 16px;
         animation-delay: -0.6s;
         margin-top: -8px;
         margin-left: -8px;
      }

      .s {/* 小球 */
         height: 8px;
         width: 8px;
         animation-delay: -0.3s;
         margin-top: -4px;
         margin-left: -4px;
      }


      /* 定义颜色 */
      .c-green {
         background-color: green;
      }

      .c-blue {
         background-color: #1f4e5a;
      }

      .c-yellow {
         background-color: #ffb265;
      }

      .c-red {
         background-color: #ff5955;
      }

      /* 定义动画幅度，路径 */
      @keyframes move {
         0% {
            transform: translate(0, 0);
         }

         25% {
            transform: translate(-64px, 0);
         }

         75% {
            transform: translate(32px, 0);
         }

         100% {
            transform: translate(0, 0);
         }
      }

      /* 定义旋转动画 */
      @keyframes rot {
         from {
            transform: rotate(0deg);
         }

         to {
            transform: rotate(360deg);
         }
      }
   </style>

</head>

<body>
   <div class="cont">
      <div class="line1">
         <div class="dot l c-green"></div>
         <div class="dot m c-green"></div>
         <div class="dot s c-green"></div>
      </div>

      <div class="line2">
         <div class="dot l c-yellow"></div>
         <div class="dot m c-yellow"></div>
         <div class="dot s c-yellow"></div>
      </div>

      <div class="line3">
         <div class="dot l c-red"></div>
         <div class="dot m c-red"></div>
         <div class="dot s c-red"></div>
      </div>

      <div class="line4">
         <div class="dot l c-blue"></div>
         <div class="dot m c-blue"></div>
         <div class="dot s c-blue"></div>
      </div>

   </div>


</body>

</html>