<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script><!-- 导入jQuery -->
    <style>
        .content {
            height: 4000px;
            width: 500px;
            background-color: darkcyan;
            margin: 0 auto;
        }

        .back-top-btn {
            height: 100px;
            width: 100px;
            background-color: firebrick;
            position: fixed;
            bottom: 60px;
            right: 100px;
            font-size: 40px;
            text-align: center;
            color: aqua;
            display: none;
            cursor: pointer/* 鼠标移上去变成指针。 */
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="content"></div>
    <div class="back-top-btn">返回顶部</div>
    <script>

        window.onscroll = function () {
            if (window.scrollY > 0) {//$( ).action( )表示选取HTML元素并执行操作
                $(".back-top-btn").addClass("show")
                //当y的位置到滚动要求处（0px），显示返回顶部按钮
                //
            } else {
                $(".back-top-btn").removeClass("show")
                //当y的位置不满足滚动高度要求，不显示返回顶部按钮
            }
        }
        $(".back-top-btn").click(function () {
            window.scrollTo(0, 0)//滚动回最上面
        })

    </script>
</body>

</html>
<!-- 通过.addClass和.removeClass以及相应的条件语句来实现对class的操纵 -->