<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .banner {
            background-color: red;
            text-align: center;
            height: 120px;
            padding: 10px;
            margin-top: -1px;
        }

        .ba-content {
            font-size: 30px;
            font-weight: 700;
            color: gold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .li-title {
            font-size: 45px;
            font-weight: 700;
            color: red;
            text-align: center;
            width: 100%
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .shop {
            width: 70%;
            background-color: bisque;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 15px;

        }

        .cart {
            width: 30%;
            height: 600px;
            background-color: darkseagreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15px;

        }

        .item {
            width: 300px;
            height: 100px;
            background-color: wheat;
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cartitm {
            width: 60%;
            background-color: aqua;
            height: 70px;
            margin: 5px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <div class="banner">
        <div class="ba-content">
            <p>浏览器储存</p>
        </div>
    </div>
    <div class="container">

        <div class="shop">

            <div class="li-title">
                <p>商品栏</p>
            </div>

            <div class="item" id="item1">商品1
                <button onClick="add(1)">添加</button>
            </div>
            <div class="item" id="item2">商品2
                <button onClick="add(2)">添加</button>
            </div>
            <div class="item" id="item3">商品3
                <button onClick="add(3)">添加</button>
            </div>
            <div class="item" id="item4">商品4
                <button onClick="add(4)">添加</button>
            </div>
            <div class="item" id="item5">商品5
                <button onClick="add(5)">添加</button>
            </div>
            <div class="item" id="item6">商品6
                <button onclick="add(6)">添加</button>
            </div>

        </div>


        <div class="cart" id="cart">
            <h2>购物车</h2>
            <div class="del"><button id="SC">删除全部</button></div>
        </div>

    </div>


    <script>
        /* 删除全部 */
        document.getElementById("SC").addEventListener("click", function () {
            cart_storage.clear();
            alert("storage已删除，请刷新之后查看");
        });



        var cart_storage = window.localStorage
        function add(a) {//增加购物车商品
            //购物车内无该商品，创建新的块来放
            if (document.querySelector(".cart #item" + a) == null) {//没有商品
                var cart = document.getElementById("cart")
                var newdiv = document.createElement("div")
                newdiv.setAttribute("class", "cartitm")
                newdiv.setAttribute("id", "item" + a)
                newdiv.setAttribute("itemsum", "1")

                cart.appendChild(newdiv)
                var newcontent = document.createTextNode("商品" + a)
                var newbr = document.createElement("br")
                var newspan = document.createElement("span")
                var newnum = document.createTextNode("的数量为" + newdiv.getAttribute("itemsum"))
                newspan.appendChild(newnum)
                var newbtn = document.createElement("button")
                var btncontent = document.createTextNode("减少")



                newbtn.setAttribute("onclick", "deletei(" + a + ")")
                newdiv.appendChild(newcontent)
                newdiv.appendChild(newbr)
                newdiv.appendChild(newspan)
                newdiv.appendChild(newbtn)
                newbtn.appendChild(btncontent)
                cart_storage["item" + a] = 1
            }

            //若购物车已有该商品，增加数量
            else {
                var item = document.querySelector(".cart #item" + a)
                var itemsum = item.getAttribute("itemsum")
                itemsumN = Number(itemsum)
                itemsumN += 1
                item.setAttribute("itemsum", itemsumN)
                var newnum = document.createElement("span")
                var newsum = document.createTextNode("的数量为" + itemsumN)
                newnum.appendChild(newsum)
                var oldnum = document.querySelector("#item" + a + " span")
                item.replaceChild(newnum, oldnum)
                var itemstorage = cart_storage["item" + a]
                itemstorageN = Number(itemstorage)
                itemstorageN += 1
                cart_storage["item" + a] = itemstorageN
            }
        }

        function deletei(a) {//减少
            var cart = document.getElementById("cart")
            var carti = document.querySelector(".cart #item" + a)
            var itemsum = carti.getAttribute("itemsum")
            itemsumN = Number(itemsum)
            if (itemsumN == 1) {//为1，删除块
                cart.removeChild(carti)
                var itemstorage = cart_storage["item" + a]
                itemstorageN = Number(itemstorage)
                itemstorageN = itemstorageN - 1
                cart_storage["item" + a] = itemstorageN
            }
            else {//不为1，数量减少
                itemsumN = itemsumN - 1
                carti.setAttribute("itemsum", itemsumN)
                var newnum = document.createElement("span")
                var newsum = document.createTextNode("的数量为" + itemsumN)
                newnum.appendChild(newsum)
                var oldnum = document.querySelector("#item" + a + " span")
                carti.replaceChild(newnum, oldnum)
                var itemstorage = cart_storage["item" + a]
                itemstorageN = Number(itemstorage)
                itemstorageN = itemstorageN - 1
                cart_storage["item" + a] = itemstorageN
            }
        }

        function init() {//保证浏览器储存

            for (a = 1; a < 10; a++) {
                if (Number.isNaN(Number(cart_storage["item" + a])) == true) {
                    continue
                }
                if (Number(cart_storage["item" + a]) == 0) {
                    continue
                }
                if (document.querySelector(".cart #item" + a) == null) {
                    var cart = document.getElementById("cart")
                    var newdiv = document.createElement("div")
                    var itemnumber = cart_storage["item" + a]
                    newdiv.setAttribute("class", "cartitm")
                    newdiv.setAttribute("id", "item" + a)
                    newdiv.setAttribute("itemsum", Number(itemnumber))
                    cart.appendChild(newdiv)
                    var newcontent = document.createTextNode("商品" + a)
                    var newbr = document.createElement("br")
                    var newspan = document.createElement("span")
                    var newnum = document.createTextNode("的数量为" + newdiv.getAttribute("itemsum"))
                    newspan.appendChild(newnum)
                    var newbtn = document.createElement("button")
                    var btncontent = document.createTextNode("减少")
                    newbtn.setAttribute("onclick", "deletei(" + a + ")")
                    newdiv.appendChild(newcontent)
                    newdiv.appendChild(newbr)
                    newdiv.appendChild(newspan)
                    newdiv.appendChild(newbtn)
                    newbtn.appendChild(btncontent)
                }
                else {
                    continue
                }
            }
        }
        init()

    </script>
</body>

</html>