<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        #parent {
            height: 100%;
            background-color: #36e;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        div.top {
            height: 100px;
            background-color: yellow;
            text-align: center;
        }

        div.child2 {
            flex: 1;
           /*  关键是flex 1 */
            display: flex;
            text-align: center;
        }

        div.child3 {
            height: 100px;
            background-color: red;
            text-align: center;
        }

        div.left {
            width: 100px;
            background-color: #f3f;
            text-align: center;
        }

        div.main {
            flex: 1;
            background-color: lightgreen;
            text-align: center;
        }

        div.right {
            width: 100px;
            background-color: rgb(120, 168, 190);
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="top">头部</div>
        <div class="child2">
            <div class="left">左边</div>
            <div class="main">主内容</div>
            <div class="right">右边</div>
        </div>
        <div class="child3">底部</div>
    </div>
</body>

</html>