<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>三角形（上下左右）</title>
        
        <style type="text/css">
            .div1{
                width: 0px;
                height: 0px;
                border-style:solid;                
                border-width:0px 100px 100px 100px;
                border-color: transparent transparent blue transparent;    
            }
            .div2{
                width: 0px;
                height: 0px;
                border-style:solid;                
                border-width:100px 100px 0px 100px;
                border-color: red transparent transparent transparent;
            }
            .div3{
                width: 0px;
                height: 0px;
                border-style:solid;                
                border-width:100px 100px 100px 0px;
                border-color: transparent yellow transparent transparent;
            }
            .div4{
                width: 0px;
                height: 0px;
                border-style:solid;                
                border-width:100px 0px 100px 100px;
                border-color: transparent transparent transparent black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="div1"></div><!--向上三角形-->
        <div class="div2"></div><!--向下三角形-->
        <div class="div3"></div><!--向左三角形-->
        <div class="div4"></div><!--向右三角形-->
    </body>
</html>